

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/dylan/img/favicon.ico">
  <link rel="icon" href="/dylan/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="axios源码理解">
  <meta name="author" content="Dlyan">
  <meta name="keywords" content="blog">
  <meta name="description" content="axios源码理解">
<meta property="og:type" content="article">
<meta property="og:title" content="axios源码理解">
<meta property="og:url" content="https://sansui-d.github.io/dylan/2022/03/26/axios/index.html">
<meta property="og:site_name" content="Dylan&#39;s blog">
<meta property="og:description" content="axios源码理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T13:22:20.000Z">
<meta property="article:modified_time" content="2022-03-27T16:03:38.102Z">
<meta property="article:author" content="Dlyan">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  <title>axios源码理解 - Dylan&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/dylan/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/dylan/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sansui-d.github.io","root":"/dylan/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9XwtxRJ01KvOt7M7ioteVov8-gzGzoHsz","app_key":"odfvj4BfvPjWMc4l7nuHODEK","server_url":"https://9xwtxrj0.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/dylan/local-search.xml"};
  </script>
  <script  src="/dylan/js/utils.js" ></script>
  <script  src="/dylan/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/dylan/">
      <strong>Dylan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dylan/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dylan/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dylan/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dylan/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dylan/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/dylan/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/dylan/imgs/axios/big.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="axios源码理解">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Dlyan
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-26 21:22" pubdate>
        2022年3月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">axios源码理解</h1>
            
            <div class="markdown-body">
              <h2 id="一、axios简介"><a href="#一、axios简介" class="headerlink" title="一、axios简介"></a>一、axios简介</h2><ul>
<li>支持 Promise API；</li>
<li>能够拦截请求和响应；</li>
<li>能够转换请求和响应数据；</li>
<li>客户端支持防御 <a href="https://link.juejin.cn/?target=https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> 攻击；</li>
<li>同时支持浏览器和 Node.js 环境；</li>
<li>能够取消请求及自动转换 JSON 数据。</li>
</ul>
<p>axios源码目录：</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs vala"><span class="hljs-meta"># 📁 lib</span><br><span class="hljs-meta"># |——  📁 adapters // axios主要使用的请求方法</span><br><span class="hljs-meta"># |——  |——  📃 http.js  // axios中node端使用的请求函数</span><br><span class="hljs-meta"># |——  |——  📃 xhr.js  // axios中浏览器端使用的请求函数</span><br><span class="hljs-meta"># |——  📁 cancel</span><br><span class="hljs-meta"># |——  |——  📃 Cancel.js // 定义了，取消请求返回的信息结构</span><br><span class="hljs-meta"># |——  |——  📃 CancelToken.js // 定义了用于取消请求的主要方法</span><br><span class="hljs-meta"># |——  |——  📃 isCancel.js // 判断是否是取消请求的信息</span><br><span class="hljs-meta"># |——  📁 core</span><br><span class="hljs-meta"># |——  |——  📃 Axios.js // Axios类</span><br><span class="hljs-meta"># |——  |——  📃 dispatchRequest.js // 发起请求的地方 </span><br><span class="hljs-meta"># |——  |——  📃 InterceptorManager.js // InterceptorManager类，拦截器类</span><br><span class="hljs-meta"># |——  |——  📃 mergeConfig.js // 合并配置项</span><br><span class="hljs-meta"># |——  |——  📃 settle.js // 根据请求状态，处理Promise</span><br><span class="hljs-meta"># |——  |——  📃 createError.js // 生成指定的error</span><br><span class="hljs-meta"># |——  |——  📃 enhanceError.js // 指定error对象的toJSON方法</span><br><span class="hljs-meta"># |——  |——  📃 transformData.js // 使用default.js中transformRequest和transformResponse对响应以及请求进行格式化</span><br><span class="hljs-meta"># |——  📁 helpers</span><br><span class="hljs-meta"># |——  |——  📃 bind.js // 工具函数</span><br><span class="hljs-meta"># |——  |——  📃 parseHeaders.js // 将getAllResponseHeaders返回的header信息转化为对象</span><br><span class="hljs-meta"># |——  |——  📃 buildURL.js // 将params参数</span><br><span class="hljs-meta"># |——  |——  📃 cookies.js // 封装了读取，写入，删除cookies的方法</span><br><span class="hljs-meta"># |——  |——  📃 isURLSameOrigin.js // 检测当前的url与请求的url是否同源</span><br><span class="hljs-meta"># |——  |——  📃 normalizeHeaderName.js // 对对象属性名的进行格式化，删除，新建符合大小写规范的属性</span><br><span class="hljs-meta"># |——  |——  📃 combineURLs.js // 组合baseurl</span><br><span class="hljs-meta"># |——  |——  📃 isAbsoluteURL.js // 判断是否为绝对路径（指的://或//开头的为绝对路径）</span><br><span class="hljs-meta"># |——  📃 axios.js</span><br><span class="hljs-meta"># |——  📃 defaults.js // axios中默认配置</span><br><span class="hljs-meta"># |——  📃 utils.js // 一些工具方法</span><br><span class="hljs-meta"># |——  |——  ⏹ isFormData // 判断是否是formData对象</span><br><span class="hljs-meta"># |——  |——  ⏹ isStandardBrowserEnv // 判断当前环境是否为标准浏览器环境</span><br><span class="hljs-meta"># |——  |——  ⏹ isUndefined // 判断是否为undefined</span><br><span class="hljs-meta"># |——  |——  ⏹ merge</span><br><span class="hljs-meta"># |——  |——  ⏹ isURLSearchParams // 判断是否为URLSearchParams对象</span><br></code></pre></td></tr></table></figure>



<h2 id="二、拦截器"><a href="#二、拦截器" class="headerlink" title="二、拦截器"></a>二、拦截器</h2><p>axios中设置拦截器很简单， 通过<code>axios.interceptors.request</code> 和 <code>axios.interceptors.response</code> 对象提供的 <code>use</code> 方法，就可以分别设置请求拦截器和响应拦截器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 添加请求拦截器</span><br>axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">config</span>) </span>&#123;<br>  config.headers.token = <span class="hljs-string">&#x27;added by interceptor&#x27;</span>;<br>  <span class="hljs-keyword">return</span> config;<br>&#125;);<br><br><span class="hljs-comment">// 添加响应拦截器</span><br>axios.interceptors.response.use(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;<br>  data.data = data.data + <span class="hljs-string">&#x27; - modified by interceptor&#x27;</span>;<br>  <span class="hljs-keyword">return</span> data;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="三、任务注册"><a href="#三、任务注册" class="headerlink" title="三、任务注册"></a>三、任务注册</h2><p>axios和axios.interceptors对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/axios.js</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createInstance</span>(<span class="hljs-params">defaultConfig</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> context = <span class="hljs-keyword">new</span> Axios(defaultConfig);<br>  <span class="hljs-keyword">var</span> instance = bind(Axios.prototype.request, context);<br><br>  <span class="hljs-comment">// Copy axios.prototype to instance</span><br>  utils.extend(instance, Axios.prototype, context);<br>  <span class="hljs-comment">// Copy context to instance</span><br>  utils.extend(instance, context);<br>  <span class="hljs-keyword">return</span> instance;<br>&#125;<br><br><span class="hljs-comment">// Create the default instance to be exported</span><br><span class="hljs-keyword">var</span> axios = createInstance(defaults);<br></code></pre></td></tr></table></figure>

<p>在axios的源码中，axios实例是通过<code>createInstance</code>方法创建的，该方法最终返回的是<code>axios.prototype.request</code>函数对象，同时axios的构造函数是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/core/Axios.js</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Axios</span>(<span class="hljs-params">instanceConfig</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.defaults = instanceConfig;<br>  <span class="hljs-built_in">this</span>.interceptors = &#123;<br>    <span class="hljs-attr">request</span>: <span class="hljs-keyword">new</span> InterceptorManager(),<br>    <span class="hljs-attr">response</span>: <span class="hljs-keyword">new</span> InterceptorManager()<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在构造函数中，找到了<code>axios.interceptors</code>对象的定义，也知道了<code>interceptors.request</code>和<code>interceptors.response</code>对象都是<code>InterceptorManager</code>类的实例。由<code>InterceptorsManager</code>构造函数及其<code>use</code>可知道任务注册：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/core/InterceptorManager.js</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">InterceptorManager</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.handlers = [];<br>&#125;<br><br>InterceptorManager.prototype.use = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">use</span>(<span class="hljs-params">fulfilled, rejected</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.handlers.push(&#123;<br>    <span class="hljs-attr">fulfilled</span>: fulfilled,<br>    <span class="hljs-attr">rejected</span>: rejected<br>  &#125;);<br>  <span class="hljs-comment">// 返回当前的索引，用于移除已注册的拦截器</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.handlers.length - <span class="hljs-number">1</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>通过<code>use</code>方法，可知注册的拦截器会被保存到<code>InterceptorManager</code>对象的<code>handlers</code>属性中。</p>
<h2 id="四、任务编排"><a href="#四、任务编排" class="headerlink" title="四、任务编排"></a>四、任务编排</h2><p>关于HTTP请求可分为处理请求配置对象、发起HTTP请求和处理响应对象3个阶段。</p>
<p>关于axios如何发送请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">axios(&#123;<br>  <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;/hello&#x27;</span>,<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;get&#x27;</span>,<br>&#125;).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;axios res: &#x27;</span>, res)<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;axios res.data: &#x27;</span>, res.data)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>关于<code>axios.prototype.request</code>具体实现如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/core/Axios.js</span><br>Axios.prototype.request = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">config</span>) </span>&#123;<br>  config = mergeConfig(<span class="hljs-built_in">this</span>.defaults, config);<br><br>  <span class="hljs-comment">// 省略部分代码</span><br>  <span class="hljs-keyword">var</span> chain = [dispatchRequest, <span class="hljs-literal">undefined</span>];<br>  <span class="hljs-keyword">var</span> promise = <span class="hljs-built_in">Promise</span>.resolve(config);<br><br>  <span class="hljs-comment">// 任务编排</span><br>  <span class="hljs-built_in">this</span>.interceptors.request.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unshiftRequestInterceptors</span>(<span class="hljs-params">interceptor</span>) </span>&#123;<br>    chain.unshift(interceptor.fulfilled, interceptor.rejected);<br>  &#125;);<br><br>  <span class="hljs-built_in">this</span>.interceptors.response.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pushResponseInterceptors</span>(<span class="hljs-params">interceptor</span>) </span>&#123;<br>    chain.push(interceptor.fulfilled, interceptor.rejected);<br>  &#125;);<br><br>  <span class="hljs-comment">// 任务调度</span><br>  <span class="hljs-keyword">while</span> (chain.length) &#123;<br>    promise = promise.then(chain.shift(), chain.shift());<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> promise;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="五、任务调度"><a href="#五、任务调度" class="headerlink" title="五、任务调度"></a>五、任务调度</h2><p>axios中具体的调度方式很简单，具体如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-comment">// lib/core/Axios.js</span><br>Axios.prototype.request = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">request</span>(<span class="hljs-params">config</span>) </span>&#123;<br>  <span class="hljs-comment">// 省略部分代码</span><br>  <span class="hljs-keyword">var</span> promise = <span class="hljs-built_in">Promise</span>.resolve(config);<br>  <span class="hljs-keyword">while</span> (chain.length) &#123;<br>    promise = promise.then(chain.shift(), chain.shift());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为chain是数组，所以可以通过while语句不断地取出设置的任务，然后组装成Promise调用链从而实现任务调度。</p>
<p>Axios通过提供拦截器机制，让开发者可以很容易的在请求的生命周期中自定义不同的处理逻辑，比如Axios生态中列举的axios-response-logger和axios-debug-log这两个库。</p>
<h2 id="六、HTTP适配的设计与实现"><a href="#六、HTTP适配的设计与实现" class="headerlink" title="六、HTTP适配的设计与实现"></a>六、HTTP适配的设计与实现</h2><p>axios同时支持浏览器和Node.js环境，对于浏览器可以通过<code>XMLHttpRequest</code>或<code>fetch</code>API来发送HTTP请求，而对于Node.js环境来说，可以通过Node.js内置<code>http</code>或<code>https</code>模块来发送HTTP请求。</p>
<p>在HTTP拦截器设计部分，有<code>dispatchRequest</code>方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/core/dispatchRequest.js</span><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatchRequest</span>(<span class="hljs-params">config</span>) </span>&#123;<br>  <span class="hljs-comment">// 省略部分代码</span><br>  <span class="hljs-keyword">var</span> adapter = config.adapter || defaults.adapter;<br>  <br>  <span class="hljs-keyword">return</span> adapter(config).then(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onAdapterResolution</span>(<span class="hljs-params">response</span>) </span>&#123;<br>    <span class="hljs-comment">// 省略部分代码</span><br>    <span class="hljs-keyword">return</span> response;<br>  &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onAdapterRejection</span>(<span class="hljs-params">reason</span>) </span>&#123;<br>    <span class="hljs-comment">// 省略部分代码</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(reason);<br>  &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>默认的适配器就会包含浏览器和Node.js环境的适配代码，其具体的适配逻辑如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/defaults.js</span><br><span class="hljs-keyword">var</span> defaults = &#123;<br>  <span class="hljs-attr">adapter</span>: getDefaultAdapter(),<br>  <span class="hljs-attr">xsrfCookieName</span>: <span class="hljs-string">&#x27;XSRF-TOKEN&#x27;</span>,<br>  <span class="hljs-attr">xsrfHeaderName</span>: <span class="hljs-string">&#x27;X-XSRF-TOKEN&#x27;</span>,<br>  <span class="hljs-comment">//...</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDefaultAdapter</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> adapter;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> XMLHttpRequest !== <span class="hljs-string">&#x27;undefined&#x27;</span>) &#123;<br>    <span class="hljs-comment">// For browsers use XHR adapter</span><br>    adapter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./adapters/xhr&#x27;</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> process !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; <br>    <span class="hljs-built_in">Object</span>.prototype.toString.call(process) === <span class="hljs-string">&#x27;[object process]&#x27;</span>) &#123;<br>    <span class="hljs-comment">// For node use HTTP adapter</span><br>    adapter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./adapters/http&#x27;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> adapter;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="七、Axios-CSRF防御"><a href="#七、Axios-CSRF防御" class="headerlink" title="七、Axios CSRF防御"></a>七、Axios CSRF防御</h2><p>Axios 提供了 <code>xsrfCookieName</code> 和 <code>xsrfHeaderName</code> 两个属性来分别设置 CSRF 的 Cookie 名称和 HTTP 请求头的名称，它们的默认值如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/defaults.js</span><br><span class="hljs-keyword">var</span> defaults = &#123;<br>  <span class="hljs-attr">adapter</span>: getDefaultAdapter(),<br><br>  <span class="hljs-comment">// 省略部分代码</span><br>  <span class="hljs-attr">xsrfCookieName</span>: <span class="hljs-string">&#x27;XSRF-TOKEN&#x27;</span>,<br>  <span class="hljs-attr">xsrfHeaderName</span>: <span class="hljs-string">&#x27;X-XSRF-TOKEN&#x27;</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在浏览器中，Axios防御CSRF攻击：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// lib/adapters/xhr.js</span><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">xhrAdapter</span>(<span class="hljs-params">config</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispatchXhrRequest</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> requestHeaders = config.headers;<br>    <br>    <span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> XMLHttpRequest();<br>    <span class="hljs-comment">// 省略部分代码</span><br>    <br>    <span class="hljs-comment">// 添加xsrf头部</span><br>    <span class="hljs-keyword">if</span> (utils.isStandardBrowserEnv()) &#123;<br>      <span class="hljs-keyword">var</span> xsrfValue = (config.withCredentials || isURLSameOrigin(fullPath)) &amp;&amp; config.xsrfCookieName ?<br>        cookies.read(config.xsrfCookieName) :<br>        <span class="hljs-literal">undefined</span>;<br><br>      <span class="hljs-keyword">if</span> (xsrfValue) &#123;<br>        requestHeaders[config.xsrfHeaderName] = xsrfValue;<br>      &#125;<br>    &#125;<br><br>    request.send(requestData);<br>  &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="八、源码分析总结"><a href="#八、源码分析总结" class="headerlink" title="八、源码分析总结"></a>八、源码分析总结</h2><p>axios和Axios</p>
<p>1.从语法上说：axios不是Axios的实例</p>
<p>2.从功能上说：axios是Axios的实例</p>
<p>3.axios是Axios.prototype.request函数的bind（）返回的函数</p>
<p>4.axios作为对象有Axios原型对象上的所有方法， 有Axios对象上所有属性</p>
<p>instance与axios的区别</p>
<p>相同：</p>
<p>（1）都是一个能发任意请求的函数：request（config）</p>
<p>（2）都是发特定请求的各种方法：get()/post()/put()/delete()</p>
<p>（3）都是默认配置和拦截器的属性：defalts/interceptors</p>
<p>不同：</p>
<p>（1）默认配置很可能不一样</p>
<p>（2）instance没有axios后面添加的一些方法：create()/CancelToken()/all()</p>
<p> 请求拦截与响应拦截</p>
<p>如果设置了多个请求拦截器，后设置的先执行</p>
<p>如果设置了多个响应拦截器，先设置的先执行</p>
<p>dispatchRequest主要做了如下几件事：</p>
<p>1.如果已经取消，则 <code>throw</code> 原因报错，使<code>Promise</code>走向<code>rejected</code>。<br> 2.确保 <code>config.header</code> 存在。<br> 3.利用用户设置的和默认的请求转换器转换数据。<br> 4.拍平 <code>config.header</code>。<br> 5.删除一些 <code>config.header</code>。<br> 6.返回适配器<code>adapter</code>（<code>Promise</code>实例）执行后 <code>then</code>执行后的 <code>Promise</code>实例。返回结果传递给响应拦截器处理。</p>
<p>转换器做的事情完全可以由拦截器去做</p>
<p>取消流程调用栈：</p>
<p>1.source.cancel()<br>2.resolvePromise(token.reason);<br>3.config.cancelToken.promise.then(function onCanceled(cancel) {})</p>
<p>主要是通过传递配置参数cancelToken，取消时才会生成cancelToken，判断有，则抛出错误，时Promise走向rejected，让用户捕获到消息。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/dylan/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/dylan/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/dylan/2022/02/09/dom/">
                        <span class="hidden-mobile">常见的 dom 操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9XwtxRJ01KvOt7M7ioteVov8-gzGzoHsz","appKey":"odfvj4BfvPjWMc4l7nuHODEK","path":"window.location.pathname","placeholder":"Say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/dylan/js/events.js" ></script>
<script  src="/dylan/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/dylan/js/local-search.js" ></script>



  
    <script  src="/dylan/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/dylan/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/dylan/js/boot.js" ></script>


</body>
</html>
